# kbc

./: .editorconfig  .env.example  .gitignore  ANDROID_BUILD.md  README.md  Start-KBCServer.ps1  start-server.sh  worklog.md
android/: gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ishan/kbc/: KbcApplication.kt  MainActivity.kt
android/app/src/main/java/com/ishan/kbc/analytics/: AnalyticsManager.kt
android/app/src/main/java/com/ishan/kbc/audio/: SoundManager.kt
android/app/src/main/java/com/ishan/kbc/data/billing/: BillingManager.kt
android/app/src/main/java/com/ishan/kbc/data/local/: CachedCategory.kt  CachedCategoryDao.kt  CachedQuestion.kt  CachedQuestionDao.kt  Converters.kt  KbcDatabase.kt  PreferencesManager.kt  QuestionDao.kt  QuestionEntity.kt
android/app/src/main/java/com/ishan/kbc/data/remote/: AuthInterceptor.kt  KbcApi.kt  TokenAuthenticator.kt
android/app/src/main/java/com/ishan/kbc/data/remote/dto/: AuthDtos.kt  GameDtos.kt
android/app/src/main/java/com/ishan/kbc/data/repository/: AchievementRepositoryImpl.kt  AuthRepositoryImpl.kt  DailyRepositoryImpl.kt  FffRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  MatchHistoryRepositoryImpl.kt  MultiplayerRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuestionRepositoryImpl.kt  ShopRepositoryImpl.kt
android/app/src/main/java/com/ishan/kbc/di/: BillingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/ishan/kbc/domain/model/: AchievementDomain.kt  FffQuestion.kt  MatchDomain.kt  Models.kt
android/app/src/main/java/com/ishan/kbc/domain/repository/: AchievementRepository.kt  AuthRepository.kt  DailyRepository.kt  FffRepository.kt  LeaderboardRepository.kt  MatchHistoryRepository.kt  MultiplayerRepository.kt  ProfileRepository.kt  QuestionRepository.kt  ShopRepository.kt
android/app/src/main/java/com/ishan/kbc/domain/usecase/: AchievementUseCase.kt  AuthUseCase.kt  DailyUseCase.kt  FffUseCase.kt  LeaderboardUseCase.kt  MatchHistoryUseCase.kt  MultiplayerUseCase.kt  ProfileUseCase.kt  ShopUseCase.kt
android/app/src/main/java/com/ishan/kbc/ui/: KbcRoot.kt
android/app/src/main/java/com/ishan/kbc/ui/achievements/: AchievementScreen.kt  AchievementViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/ishan/kbc/ui/components/: Animations.kt  AppScaffold.kt  ArenaBackground.kt  FireworksAnimation.kt  LifelineBar.kt  LiveCameraBackground.kt  PrizeLadder.kt
android/app/src/main/java/com/ishan/kbc/ui/daily/: DailyChallengeScreen.kt  DailyViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/fff/: FffScreen.kt  FffViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/game/: GameScreen.kt  GameViewModel.kt  PostGameScreen.kt
android/app/src/main/java/com/ishan/kbc/ui/home/: HomeScreen.kt
android/app/src/main/java/com/ishan/kbc/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/matchhistory/: MatchHistoryScreen.kt  MatchHistoryViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/multiplayer/: MultiplayerLobbyScreen.kt  MultiplayerViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/preshow/: PreShowScreen.kt  PreShowViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/shop/: ShopScreen.kt  ShopViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/splash/: SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/ishan/kbc/ui/tournament/: TournamentScreen.kt  TournamentViewModel.kt
android/app/src/main/java/com/ishan/kbc/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
android/app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
android/stitch/achievement_gallery/: code.html
android/stitch/global_leaderboard/: code.html
android/stitch/global_rankings_leaderboard/: code.html
android/stitch/home_dashboard/: code.html
android/stitch/lifeline_store/: code.html
android/stitch/live_contestant_hot_seat_feed/: code.html
android/stitch/live_hot_seat_correct_answer_state/: code.html
android/stitch/live_hot_seat_wrong_answer_dialog_state/: code.html
android/stitch/login_signup/: code.html
android/stitch/lumina_grand_quiz/: DESIGN.md
android/stitch/match_details/: code.html
android/stitch/match_history/: code.html
android/stitch/portrait_ultra_premium_fastest_finger_first/: code.html
android/stitch/portrait_ultra_premium_live_quiz_studio/: code.html
android/stitch/post_game_match_analysis/: code.html
android/stitch/pre_show_countdown/: code.html
android/stitch/premium_live_quiz_studio/: code.html
android/stitch/shader_1/: code.html
android/stitch/shader_2/: code.html
android/stitch/shader_3/: code.html
android/stitch/shader_4/: code.html
android/stitch/social_society_chat/: code.html
android/stitch/splash_screen/: code.html
android/stitch/sunday_live_show_lobby/: code.html
android/stitch/three.js/: code.html
android/stitch/tournament_registration/: code.html
android/stitch/ultra_premium_fastest_finger_first/: code.html
android/stitch/user_profile/: code.html
android/stitch/wallet_earnings/: code.html
android/stitch/winner_celebration_animation/: code.html
android/stitch/wrong_answer_selected_hot_seat/: code.html
docs/: api.md  architecture.md  dataset-format.md  (+1 more)
(+64 files in other folders)
